<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {box-sizing: border-box;}

.img-comp-container {
  position: relative;
  height: 600px; /*should be the same height as the images*/
}

.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.img-size1{
    height: 450px;
    width: 990px;
}

.height1{
    height: 450px;
    width: 1000px;
}

.img-size2{
    height: 480px;
    width: 900px;
}

.height2{
    height: 480px;
    width: 900px;
}

.img-size3{
  height: 200px;
  width: 590px;
}

.height3{
  height: 200px;
  width: 600px;
}

.img-size4{
  height: 450px;
  width: 891px;
}

.height4{
  height: 450px;
  width: 900px;
}

.img-size5{
  height: 500px;
  width: 991px;
}

.height5{
  height: 510px;
  width: 1000px;
}

.img-size6{
  height: 400px;
  width: 991px;
}

.height6{
  height: 400px;
  width: 1000px;
}

.border{
    border: 5px solid #F3976C;
    overflow: hidden;
}

.border2{
    border: 5px solid #fc621b;
    overflow: hidden;

}

.img-cont{
  object-fit: fill;
}

.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
  margin: 0 auto;
}

.img-comp-img img {
  display:block;
}

.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  /*set the appearance of the slider:*/
  width: 5px;
  height: 105%;
  background-color: #2196F3;
  opacity: 0.7;
}
</style>
<script>
function initComparisons() {
  var x, i;
  /*find all elements with an "overlay" class:*/
  x = document.getElementsByClassName("img-comp-overlay");
  for (i = 0; i < x.length; i++) {
    /*once for each "overlay" element:
    pass the "overlay" element as a parameter when executing the compareImages function:*/
    compareImages(x[i]);
  }
  function compareImages(img) {
    var slider, img, clicked = 0, w, h;
    /*get the width and height of the img element*/
    w = img.offsetWidth;
    h = img.offsetHeight;
    /*set the width of the img element to 50%:*/
    img.style.width = (w / 2) + "px";
    /*create slider:*/
    slider = document.createElement("DIV");
    slider.setAttribute("class", "img-comp-slider");
    /*insert slider*/
    img.parentElement.insertBefore(slider, img);
    /*position the slider in the middle:*/
    slider.style.top = (h / 2) - (slider.offsetHeight / 2) + "px";
    slider.style.left = (w / 2) - (slider.offsetWidth / 2) + "px";
    /*execute a function when the mouse button is pressed:*/
    slider.addEventListener("mousedown", slideReady);
    /*and another function when the mouse button is released:*/
    window.addEventListener("mouseup", slideFinish);
    /*or touched (for touch screens:*/
    slider.addEventListener("touchstart", slideReady);
    /*and released (for touch screens:*/
    window.addEventListener("touchend", slideFinish);
    function slideReady(e) {
      /*prevent any other actions that may occur when moving over the image:*/
      e.preventDefault();
      /*the slider is now clicked and ready to move:*/
      clicked = 1;
      /*execute a function when the slider is moved:*/
      window.addEventListener("mousemove", slideMove);
      window.addEventListener("touchmove", slideMove);
    }
    function slideFinish() {
      /*the slider is no longer clicked:*/
      clicked = 0;
    }
    function slideMove(e) {
      var pos;
      /*if the slider is no longer clicked, exit this function:*/
      if (clicked == 0) return false;
      /*get the cursor's x position:*/
      pos = getCursorPos(e)
      /*prevent the slider from being positioned outside the image:*/
      if (pos < 0) pos = 0;
      if (pos > w) pos = w;
      /*execute a function that will resize the overlay image according to the cursor:*/
      slide(pos);
    }
    function getCursorPos(e) {
      var a, x = 0;
      e = (e.changedTouches) ? e.changedTouches[0] : e;
      /*get the x positions of the image:*/
      a = img.getBoundingClientRect();
      /*calculate the cursor's x coordinate, relative to the image:*/
      x = e.pageX - a.left;
      /*consider any page scrolling:*/
      x = x - window.pageXOffset;
      return x;
    }
    function slide(x) {
      /*resize the image:*/
      img.style.width = x + "px";
      /*position the slider:*/
      slider.style.left = img.offsetWidth - (slider.offsetWidth / 2) + "px";
    }
  }
}
</script>
</head>
<body>
  <a href="index.html">Page Accueil</a>
  <a href="contact.html">Page Contact</a>
    <div class="flex-center">
      <h1>Comparaison du contraste des éléments</h1>
      <p>Le contenu textuel de certains elements change dans la <a href="https://docstone.github.io/La-Chouette-Agence/">version finale</a></p>
      <p>Cliquez sur le slider et balayer l'image pour comparer</p>
      <h2>Navigation et Bannière</h2>
      <div class="img-comp-container height1 border">
        <div class="img-comp-img img-cont">
          <img class="img-size1" src="./img/accueil_new_header.png" width="1000" height="400">
        </div>
        <div class="img-comp-img img-comp-overlay">
          <img class="img-size1" src="./img/accueil_old_header.png" width="1000" height="400">
        </div>
      </div>

      <h2>Mission Agence</h2>
      <div class="img-comp-container height2 border">
        <div class="img-comp-img img-cont">
      <img class="img-size2" src="./img/accueil_new_point.png" width="1000" height="450">
        </div>
        <div class="img-comp-img img-comp-overlay">
      <img class="img-size2" src="./img/accueil_old_point.png" width="1000" height="450">
        </div>
      </div>
      
      <h2>Citation</h2>
      
      <div class="img-comp-container height3 border">
        <div class="img-comp-img img-cont">
      <img class="img-size3" src="./img/accueil_new_quote.png" width="1000" height="450">
        </div>
        <div class="img-comp-img img-comp-overlay">
      <img class="img-size3" src="./img/accueil_old_quote.png" width="1000" height="450">
        </div>
      </div>
      
      <h2>Cadre Texte</h2>

      <div class="img-comp-container height4 border">
        <div class="img-comp-img img-cont">
      <img class="img-size4" src="./img/accueil_new_bloc.png" width="1000" height="450">
        </div>
        <div class="img-comp-img img-comp-overlay">
      <img class="img-size4" src="./img/accueil_old_bloc.png" width="1000" height="450">
        </div>
      </div>
      
      <h2>Portfolio</h2>
      
      <div class="img-comp-container height5 border">
        <div class="img-comp-img img-cont">
      <img class="img-size5" src="./img/accueil_new_pic.png" width="1000" height="450">
        </div>
        <div class="img-comp-img img-comp-overlay">
      <img class="img-size5" src="./img/accueil_old_pic.png" width="1000" height="450">
        </div>
      </div>
      
      <h2>Bannière contact et Footer</h2>

      <div class="img-comp-container height6 border2">
        <div class="img-comp-img img-cont">
      <img class="img-size6" src="./img/accueil_new_footer.png" width="1000" height="450">
        </div>
        <div class="img-comp-img img-comp-overlay">
      <img class="img-size6" src="./img/accueil_old_footer.png" width="1000" height="450">
        </div>
      </div>
    </div>

    <a href="index.html">Page Accueil</a>
    <a href="contact.html">Page Contact</a>
<script>
/*Execute a function that will execute an image compare function for each element with the img-comp-overlay class:*/
initComparisons();
</script>

</body>
</html>